name: NetSuite to Google Sheets Export

on:
  # 수동 실행
  workflow_dispatch:

  # 스케줄 실행 (매일 한국시간 오전 9시 = UTC 0시)
  schedule:
    - cron: '0 0 * * *'

jobs:
  export:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install Playwright browsers
        run: playwright install --with-deps chromium

      - name: Debug Environment Variables
        run: |
          echo "Checking environment variables..."
          env | sort

      - name: Run export script
        env:
          NETSUITE_EMAIL: ${{ secrets.NETSUITE_EMAIL }}
          NETSUITE_PASSWORD: ${{ secrets.NETSUITE_PASSWORD }}
          NETSUITE_ACCOUNT_ID: ${{ secrets.NETSUITE_ACCOUNT_ID }}
          NETSUITE_BASE_URL: ${{ secrets.NETSUITE_BASE_URL }}
          NETSUITE_SECURITY_ANSWERS: ${{ secrets.NETSUITE_SECURITY_ANSWERS }}
          GOOGLE_CREDENTIALS_JSON: ${{ secrets.GOOGLE_CREDENTIALS_JSON }}
          # 다중 리포트 설정 (JSON 배열)
          NETSUITE_REPORTS: ${{ secrets.NETSUITE_REPORTS }}
          # 하위 호환용 단일 리포트 (NETSUITE_REPORTS가 없을 때 사용)
          NETSUITE_REPORT_URL: ${{ secrets.NETSUITE_REPORT_URL }}
          GOOGLE_SPREADSHEET_ID: ${{ secrets.GOOGLE_SPREADSHEET_ID }}
          GOOGLE_WORKSHEET_NAME: ${{ secrets.GOOGLE_WORKSHEET_NAME }}
          # Slack 알림 (선택사항)
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        run: python main.py --headless

      - name: Upload error screenshots (if any)
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: error-screenshots
          path: |
            downloads/*.png
            downloads/*.html
          retention-days: 7
